body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Inter", sans-serif;
  flex-direction: column;
}

.card {
  width: 80%;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-top: 40px;
  max-width: 450px;
  margin: 0 auto;
}

.inputGroup {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.inputGroup input {
  width: 100%;
  padding: 10px;
}

.inputGroup label {
  width: 100px;
  margin: auto;
}

.buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}

.buttons .btn {
  padding: 10px;
  font-family: "inter", sans-serif;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  min-width: 150px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
}

.buttons .outline {
  background-color: transparent;
  color: var(--color-black);
  border: 2px solid var(--color-primary);
}

.buttons .outline:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.buttons .btn:hover {
  filter: brightness(0.8);
}

@media (min-width: 1200px) {
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: 40px;
    max-width: 700px;
    margin: 0 auto;
  }
}
