main {
  width: 90vw;
  margin: 0 auto;
}

.form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
  max-width: 800px;
  border: 2px solid var(--color-primary);
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.form textarea {
  width: 100%;
  height: 100px;
  font-size: 1rem;
  resize: none;
  border: none;
  outline: none;
}

.form textarea::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
}

.form textarea::-webkit-scrollbar {
  width: 5px;
}

.form textarea::-webkit-scrollbar-track {
  background-color: var(--color-white);
}

.form button {
  padding: 10px;
  font-family: "inter", sans-serif;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
  height: 100%;
  min-height: 100px;
  background-color: transparent;
}

.form button:hover {
  background-color: #f8f8f8;
}

.image {
  width: 48px;
  height: 48px;
}
