:root {
  --color-primary: #3f8afa;
  --color-secondary: #78e2f9;
  --color-white: #fff;
  --color-black: #000;
  --color-red: #fa3f3f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.cotainer {
  font-family: "Inter", sans-serif;
}

main section {
  width: 80%;
  margin: 0 auto;
}

#home {
  display: flex;
  gap: 30px;
}

#home .ilustration {
  width: 485px;
}

#home img {
  width: 100%;
}

#home .text {
  font-family: "Inter", sans-serif;
}

#home p {
  margin-bottom: 32px;
}

/* === QUEM SOMOS === */
#about {
  margin-top: 82px;
  font-family: "Inter", sans-serif;
}

#about > h1 {
  margin-bottom: 21px;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin-top: 24px;
}

.card {
  border: 3px solid var(--color-primary);
  border-radius: 16px;
  padding: 10px 20px;
  max-width: 80%;
  font-family: "Inter", sans-serif;
}

a.card {
  text-decoration: none;
  color: var(--color-black);
}

.card .cardTitle {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

footer {
  background-color: var(--color-primary);
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

footer p {
  color: var(--color-white);
  font-family: "Inter", sans-serif;
  text-align: center;
}

.paragrafo {
  font-family: "Inter", sans-serif;
}

.center {
  display: flex;
  justify-content: center;
}
.btnsubmit {
  height: 100px;
  width: 100px;
  background-color: var(--color-primary);
}
